<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*  Seletores Personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #14145c;
            text-decoration: none;
            font-weight: 600;
        }

        a:visited {
            color: #193070;
        }

        a:hover {
            font-style: italic;
            font-size: 18px;
        }

        a:active {
            font-size: 16px;
            color: #1e801e;
        }

        #especial {
            background: #b4c8e6;
        }

        #especial::after {
            content: ' {link}';
            font-style: oblique;
            font-weight: normal;
            color: #39485f;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/MatthewsTomts" target="_blank" id="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso Em Vídeo</a></li>
    </ul>
</body>
</html>