<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes dom Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'girl';
            src: url('fontes/Filxgirl.TTF');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: 16px 'Work Sans', Arial, Verdana, sans-serif;
            color: black;
        }

        h1 {
            font: 3em 'girl', serif;
        }

        h2 {
            font: 2em 'Kaushan Script', serif
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam minima temporibus error, ad sint amet laborum architecto provident qui id, inventore officiis aut porro eaque iusto voluptas. Explicabo, praesentium facere.</p>
    <h2>Sub-Título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere eum rem commodi explicabo! Earum adipisci hic unde rerum quaerat error vel illum rem corrupti provident, culpa commodi. Quo, corrupti amet.</p>
</body>
</html>